# This variable has to be empty since the server delivering the built frontend
# code is also providing the backend functionality
REACT_APP_BACKEND_URI=

# Advanced configuration of react-scripts/create-react-app
# https://create-react-app.dev/docs/advanced-configuration/

# Prevent potential CSP errors
INLINE_RUNTIME_CHUNK=false
